<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollisionCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/PersistentDataController.cs" Line="150" Column="14" />
      <File FileName="Assets/Scripts/PlayerCollisionCheck.cs" Line="172" Column="34" />
      <File FileName="Assets/MessageController.cs" Line="20" Column="1" />
      <File FileName="Assets/ARAssets/GoogleARCore/Examples/HelloAR/Scripts/TreeController.cs" Line="100" Column="8" />
      <File FileName="Assets/Scripts/InventoryManagementController.cs" Line="5" Column="1" />
      <File FileName="Assets/QuitButtonClick.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/InvButtonClick.cs" Line="45" Column="121" />
      <File FileName="Assets/Scripts/QueButtonClick.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Classes/Collectible.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>